<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="../Executive/script.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
      }
      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Main Page</h1>
    <a href="../Employee_Website/index.html" class="button">Employee</a>
    <a href="../HIT_Project/index1.html" class="button">Candidate</a>
    <button onclick="authenticate()" class="button">Executive</button>
  </body>
</html>
